# Get latest version : https://hub.docker.com/r/checkmk/check-mk-raw/tags
# User Name: cmkadmin Password: zafar@123
#
---
version: '3'
services:
   checkmk:
     image: checkmk/check-mk-raw:latest
#     image: checkmk/check-mk-raw:2.0.0-latest
     ports:
       - "162:162/udp"
       - "514:514/udp"
       - "514:514/tcp"
       - "6557:6557/tcp"
       - "8083:5000/tcp"
     environment:
       - MAIL_RELAY_HOST=007zafar@gmail.com
       - CMK_SITE_ID=cmknew
       - CMK_PASSWORD=zafar@123
       - CMK_LIVESTATUS_TCP=on
     volumes:
       - /etc/localtime:/etc/localtime:ro
       - cmknew:/omd/sites

volumes:
  cmknew:
