# Web Access: <server IP>:9001    user: zafims Pass: ZzZa48749$@
# Run below code in OS CLI
#
# mkdir -p ~/minio/data
#
#
version: '3.9'
services:
    minio:
        command: 'server /data --console-address ":9001"'
        image: quay.io/minio/minio
        environment:
            - MINIO_ROOT_PASSWORD=ZzZa48749$@
            - MINIO_ROOT_USER=zafims
        volumes:
            - '~/minio/data:/data'
        container_name: minio1
        ports:
            - '9001:9001'
            - '9000:9000'
